// pages/news.scss
.wrapper{
	position: relative;
	display:block;
	width:100%;
}
.header{
	position:relative;
	width: 100%;
	height: 6em;
	margin-bottom: 0.5rem;
	background-color: #ff8d00;
}
.header_title{
	width:10em;
	display: block;
	position: relative;
	font-size: 2rem;
	font-family:Arial Narrow;
	font-weight: bold;
	top:1rem;
	left:8rem;
	text-transform: uppercase;
	color:#212121;
  }



  .container{
    height:max-content;
    width: 100%;
    padding:0;
    margin: 0;
	position: relative;
    display:flex;
    justify-content:center;
    //align-items:center;
    
    background-color:inherit;
  }
  .main{
	  position:relative;
	  width:50%;
	  height:100%;
	  
  }
 .mainCard{
	 display: flex;
	 transition:0.3s;
	 width:100%;
	 height:18em;
	 cursor:pointer;
	 margin-bottom:0.5rem;
	 padding-bottom:8rem;
	
 }
 .mainCardImg{
	 position:relative;
	 width:50%;
	 height:16em;
	 margin:0;

 }
 .mainCardContent{
	 position:relative;
	 width:50%;
	 height:24em;
	padding-left:2rem;
	padding-right:2rem;
	 background-color:transparent;

 }
 .mainCard_media_summary{
	color:#4a4a4a;
	font-family:Arial, Helvetica, sans-serif;
}
.contentcard_wrapper{
	position: relative;
	width:100%;
	height:fit-content;
	display: grid; 
    grid-auto-rows: 1fr; 
  	grid-template-columns: 1fr 1fr 1fr; 
  	gap: 1em 1em;
}
 .contentCard{
	 width:100%;
	 height:22em;
	 display:block;
	 cursor:pointer;

 }
 .contentCardImg{
	 position:relative;
	 width:100%;
	 height:10em;
 }
 .contentCardbody{
	position:relative;
	width:100%;
	height:24em;
 }
 .contentCard_title{
	 color: #212121;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 1em;
 }
 .contentCard_media_summary{
	color:#4a4a4a;
	font-family:Arial, Helvetica, sans-serif;
}

  .sidebar{
	  position:relative;
	  display:block;
	  width:34%;
	  height:700px;
	  margin-left:2rem;
	  
  }
  .trending{
	  position:relative;
	  width:100%;
	  height:100%;

  }
  .trending_title{
	  display:inline-block;
	  padding:12px;
	  color:#F70D1A;
	  text-transform:uppercase;
	  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);

  }
  .trending_title:hover{
	  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .cardTrending{

  }
  .cardTrending_title{
	color: #212121;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;

  }

/*
  @media (max-width:768px){
	  .container{
		  flex-direction:column;
		  padding-top:8px;

	  }
	  .main{
		  width:100%;

	  }
	  .mainCard{
		  display:flex;
		  flex-direction:column;
		  align-items:center;
		  justify-content:center;
		  height:320px;
	  }
	  .mainCardImg{
		  width:80%;
		  height:150px;
	  }
	  .contentCardImg{
		  width:50%;
		  height:100px;


	  }
	  .contentCardbody{
		  width:40%;
	  }
	  .contentCardbody h4{
		  font-size:12px;
	  }

	  .sidebar{
		  width:100%;
	  }
}*/
  